@import '@/theme/index.less';

.custom_button_wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px;
  width: fit-content;
  border: none;
  background-color: transparent;


  .prefix_icon_style,
  .suffix_icon_style {
    font-size: 18px;
  }

  .prefix_icon_style {
    margin-right: 4px;
    margin-top: 2px;
  }

  .suffix_icon_style {
    margin-left: 8px;
  }
}

.common_style() {
  color: #ffffff;
  border-radius: 2px;
  box-shadow: 0 2px #00000004;

  .prefix_icon_style,
  .suffix_icon_style {
    color: #ffffff;
  }

}

.with_border {
  border: 1px solid #d9d9d9;
  box-shadow: 0 2px #00000004;
}

.default {
  .common_style();
  color: #333333;
  background-color: #ffffff;
  box-shadow: none;

  .prefix_icon_style,
  .suffix_icon_style {
    color: #333333;
  }


  &:hover {
    .hover_contentStyle();

    .prefix_icon_style,
    .suffix_icon_style {
      color: @hoverColor;
    }

  }
}

.primary {
  .common_style();
  background-color: #1890ff;
}

.error {
  .common_style();
  background-color: #ff4d4f;
}

.warning {
  .common_style();
  background-color: #faad14;
}

.success {
  .common_style();
  border-color: #52c41a;
  background-color: #52c41a;
}

.mask() {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  border-radius: 2px;
  background-color: transparent;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.btn_mask {

  &::before {
    .mask()
  }

  &:hover::before {
    background-color: rgba(71, 69, 69, 0.1);
  }

  &:active::before {
    background-color: rgba(71, 69, 69, .2);
  }
}

.btn_disabled {

  &:before {
    .mask();
    background-color: #f5f5f5;
    opacity: 0.6;
    border-color: #d9d9d9
  }

  &:hover {
    cursor: not-allowed;
  }
}