.drop_down_wrapper {
  position: relative;
  padding: 4px 8px;
  &:hover {
    background-color: #cccccc;
  }
  .drop_down_panel {
    position: absolute;
    top: 0;
    left: 0;
  }
  .drop_down_item {
    padding: 4px 8px;
  }
  .expand {
    max-height: 200px;
  }
  .collapse {
    max-height: 0;
  }
}
