@duration: var(--duration);
@delay: var(--delay);

.transition_group {
  width: 100%;
  height: 100%;
  opacity: 1;
  background-color: aquamarine;

}

.animation(@animation-name, @opacity) {
  opacity: @opacity;
  animation-name: @animation-name;
  animation-delay: @delay; //~"@{delay}ms";
  animation-duration: @duration; //~"@{duration}ms";
  animation-fill-mode: forwards;
  animation-timing-function: linear;
}

.fadeIn {
  .animation(animation_fadeIn, 0);
}

.fadeOut {
  .animation(animation_fadeOut, 1);
}

.zoomIn {}

.zoomOut {}

.slideIn {}

.slideOut {}


@keyframes animation_fadeIn {
  from {
    opacity: 0;
    transform: translateX(10px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes animation_fadeOut {
  from {
    opacity: 1;
    transform: translateX(0px);

  }

  to {
    opacity: 0;
    transform: translateX(10px);

  }
}