@import '@/theme/index.less';

.layout {
  position: relative;
  min-width: @minScreenWidth;
  max-width: @maxScreenWidth;
  height: 2000px; //auto;;
  margin: 0 auto;
  padding: 16px 20px;
  margin-top: @layoutMariginTop;
  overflow: auto;
}
.split_line {
  position: relative;

  // 阴影
  &:before {
    content: '';
    box-shadow: 0 0 10px 1px #333;
    position: fixed;
    width: 100%;
  }
  // 遮挡阴影
  &:after {
    content: '';
    width: 100%;
    height: 12px;
    background: linear-gradient(to bottom, #fff 50%, transparent);
    position: absolute;
    top: 0;
    z-index: 2; //小于navBar层级
  }
}
