@import '@/assets/iconfont/iconfont.css';

html,
body,
#root {
  width: 100%;
  height: 100%;
  background-color: #fff;
  margin: 0;
  padding: 0;
  color: #333333;
  font-family: 'Arial', 'Microsoft YaHei', '黑体', '宋体', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  box-sizing: border-box; //div height contains padding&content
}

#root {
  position: relative;
}