// color
@hoverColor: #1890ff;
@primary: #1890ff;
@success: #52c41a;
@warning: #faad14;
@error: #ff4d4f;
@backgroundColor: #ffffff;

// layout
@navBarPadding: 8px;
@navBarHeight: 40px;
@layoutMariginTop: 56px;
@minScreenWidth: 720px;
@maxScreenWidth: 1920px;
