@import '@/theme/index.less';

.nav_bar_wrapper {
  display: flex;
  position: fixed;
  top: 0;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: @navBarHeight;
  background-color: #fff;
  padding: @navBarPadding;
  margin: 0 auto;
  user-select: none;
  z-index: 3;

  .nav_bar_left {
    font-size: 18px;
    font-weight: 600;
  }

  .nav_bar_right {
    display: flex;
  }

  .nav_bar_item {
    margin-right: 12px;
  }
}
